<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li>1er elemento</li> <!--List items-->
        <li>2do elemento</li>
        <li>3er elemento</li>
    </ol>
    <h2>Lista Desordenada</h2>
    <ul>
        <li>1er elemento</li>
        <li>2do elemento</li>
        <li>3er elemento</li>
    </ul>
</body>
</html>